../FreeRTOS/queue.c:264:12:xQueueGenericReset	5
../FreeRTOS/queue.c:382:19:xQueueGenericCreate	7
../FreeRTOS/queue.c:444:13:prvInitialiseNewQueue	2
../FreeRTOS/queue.c:492:17:prvInitialiseMutex	2
../FreeRTOS/queue.c:522:19:xQueueCreateMutex	1
../FreeRTOS/queue.c:616:16:xQueueGiveMutexRecursive	4
../FreeRTOS/queue.c:671:16:xQueueTakeMutexRecursive	4
../FreeRTOS/queue.c:744:19:xQueueCreateCountingSemaphore	4
../FreeRTOS/queue.c:771:12:xQueueGenericSend	23
../FreeRTOS/queue.c:983:12:xQueueGenericSendFromISR	15
../FreeRTOS/queue.c:1150:12:xQueueGiveFromISR	12
../FreeRTOS/queue.c:1318:12:xQueueReceive	19
../FreeRTOS/queue.c:1461:12:xQueueSemaphoreTake	21
../FreeRTOS/queue.c:1680:12:xQueuePeek	19
../FreeRTOS/queue.c:1831:12:xQueueReceiveFromISR	11
../FreeRTOS/queue.c:1926:12:xQueuePeekFromISR	7
../FreeRTOS/queue.c:1981:13:uxQueueMessagesWaiting	2
../FreeRTOS/queue.c:1997:13:uxQueueSpacesAvailable	2
../FreeRTOS/queue.c:2014:13:uxQueueMessagesWaitingFromISR	2
../FreeRTOS/queue.c:2026:6:vQueueDelete	2
../FreeRTOS/queue.c:2070:17:uxQueueGetQueueNumber	1
../FreeRTOS/queue.c:2080:10:vQueueSetQueueNumber	1
../FreeRTOS/queue.c:2091:13:ucQueueGetQueueType	1
../FreeRTOS/queue.c:2101:24:prvGetDisinheritPriorityAfterTimeout	2
../FreeRTOS/queue.c:2126:19:prvCopyDataToQueue	8
../FreeRTOS/queue.c:2209:13:prvCopyDataFromQueue	3
../FreeRTOS/queue.c:2230:13:prvUnlockQueue	7
../FreeRTOS/queue.c:2350:19:prvIsQueueEmpty	2
../FreeRTOS/queue.c:2371:12:xQueueIsQueueEmptyFromISR	3
../FreeRTOS/queue.c:2391:19:prvIsQueueFull	2
../FreeRTOS/queue.c:2412:12:xQueueIsQueueFullFromISR	3
../FreeRTOS/queue.c:2721:10:vQueueAddToRegistry	3
../FreeRTOS/queue.c:2751:18:pcQueueGetName	3
../FreeRTOS/queue.c:2780:10:vQueueUnregisterQueue	3
../FreeRTOS/queue.c:2811:10:vQueueWaitForMessageRestricted	4
